<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

        body {
            background: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/5298bac0-b8bf-4c80-af67-725c1272dbb0/dexe47y-93532dcd-45cd-4381-8758-b6c5535c3a4e.jpg/v1/fill/w_1192,h_670,q_70,strp/2022_movies_wallpaper_by_thekingblader995_dexe47y-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTA4MCIsInBhdGgiOiJcL2ZcLzUyOThiYWMwLWI4YmYtNGM4MC1hZjY3LTcyNWMxMjcyZGJiMFwvZGV4ZTQ3eS05MzUzMmRjZC00NWNkLTQzODEtODc1OC1iNmM1NTM1YzNhNGUuanBnIiwid2lkdGgiOiI8PTE5MjAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.rP8tXCYCbw1-NeVVxy3-UYLqMjaLaruzTfv1X1ptpY0");
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #141414; 
            color: #fff; 
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
        }

        .header .logo {
            font-size: 30px;
            font-family: 'Sriracha', cursive;
            color: #fff;
            text-decoration: none;
            transition: transform 0.3s ease;
        }

        .header .logo:hover {
            transform: scale(1.1);
        }

        .nav-items {
            display: flex;
            align-items: center;
            transition: transform 0.3s ease;
        }

        .nav-items a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            margin-right: 20px;
            transition: color 0.3s ease;
        }

        .nav-items a:hover {
            color: #e50914;
            transform: translateY(-3px);
        }

        .container {
            max-width: 400px;
            margin: 160px auto; 
            padding: 40px;
            background-color: rgba(0, 0, 0, 0.8); 
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); 
            transition: transform 0.3s ease;
        }

        .container:hover {
            transform: translateY(-5px);
        }

        h2 {
            text-align: center;
            font-weight: bold;
            margin-bottom: 20px;
            font-size: 24px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-size: 16px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #777; 
            border-radius: 5px;
            box-sizing: border-box;
            background-color: #333;
            color: #fff; 
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            border-color: #e50914; 
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #e50914; 
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #bf0813; 
        }

        .error-message {
            color: red;
            margin-bottom: 10px;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <header class="header">
        <a href="/" class="logo">MOVIE RECOMMENDER</a>
        <nav class="nav-items">
            <a href="/">Home</a>
            <a href="/recommend_by_movie">Recommend by movie</a>
            <a href="/recommend_by_releaseyear">Recommend by year</a>
            <a href="/login">Login</a>
            <a href="/logout">Logout</a>
        </nav>
    </header>
    <div class="container">
        <h2>LOGIN</h2>
        <form action="/login" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Login</button>
        </form>
        {% if error %}
        <p class="error-message">{{ error }}</p>
        {% endif %}
    </div>
</body>

</html>
